{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(git add *)"
    ]
  },
  "env": {
    "ECC_GATEGUARD": "off"
  }
}
